GOOGLE_APPLICATION_CREDENTIALS = service-account.json
VITE_GROQ_API_KEY=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
FIREBASE_API_KEY=AIzaSyDo4q7Lm8h2YDWjNqeif7gZgfCIBHfSk3s
FIREBASE_AUTH_DOMAIN=tripple-d.firebaseapp.com
FIREBASE_PROJECT_ID=tripple-d-90bd2
FIREBASE_STORAGE_BUCKET=tripple-d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=21366957409
FIREBASE_APP_ID=1:21366957409:web:abcdef123456

