GOOGLE_APPLICATION_CREDENTIALS = service-account.json
VITE_GROQ_API_KEY=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
FIREBASE_API_KEY=AIzaSyClEXgfnzOXXECQTtNaZ9dl2HKDQjObAAc
FIREBASE_AUTH_DOMAIN=tripple-d.firebaseapp.com
FIREBASE_PROJECT_ID=tripple-d-457316
FIREBASE_STORAGE_BUCKET=tripple-d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=232501751388
FIREBASE_APP_ID=1:232501751388:web:abcdef123456

# Service Account
FIREBASE_PRIVATE_KEY_ID=2f3d15f665ce677cffc763d395dfc7b747d89973
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=nuxt-vuefire-admin@tripple-d-457316.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103228341007965612780